set -g default-command "reattach-to-user-namespace -l zsh"
# make it use C-a, like screen
unbind C-b
unbind l
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -sg escape-time 0
set -sg base-index 1
#setw -g pane-base-index 1
set -g status-utf8 on

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window splitting
unbind %
bind | split-window -h
bind - split-window -v

# mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set -g status-justify centre
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '⣿ #[bold]❐ #S ⡇'
set -g status-right '⢸ #H • %H:%M ⣿'
setw -g window-status-current-format ' #W ###I '
setw -g window-status-format ' #W ###I '
setw -g automatic-rename off

#### Allow ctrl+left and ctrl+right
set-window-option -g xterm-keys on
#### COLOUR

# default statusbar colors
#set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour235
set-window-option -g window-status-bg colour240
##set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-bg colour160
##set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
